{
  "name": "Block Forge",
  "short_name": "BlockForge",
  "description": "Hybrid block puzzle — campaign, daily challenge, global rankings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#6366f1",
  "orientation": "portrait"
}
